{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "runArgs": [
        "--gpus",
        "all"
    ],
    "hostRequirements": {
        "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.isort"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {
            "installCudnn": true,
            "installNvtx": true,
            "cudaVersion": "11.7",
            "cudnnVersion": "8.5.0.96"
        }
    },
    "postCreateCommand": "",
    "updateContentCommand": "python3 -m pip install --user -r requirements.txt"
}